sonar.projectKey=pjdevs_handsignme
sonar.organization=pjdevs

# API
api.sonar.projectBaseDir=api

api.sonar.language=js
api.sonar.javascript.environments=node

# Path to sources
api.sonar.sources=src
api.sonar.exclusions=node_modules
api.sonar.inclusions=**/*.js

# Path to tests
api.sonar.tests=tests
api.sonar.test.exclusions=
api.sonar.test.inclusions=**/*.test.js,**/*.spec.js
api.sonar.testExecutionReportPaths=test-reporter.xml

app.sonar.coverage.exclusions=**/*.config.js
api.sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ESLint
api.sonar.eslint.eslintconfigpath=.eslintrc.json

# App
app.sonar.projectBaseDir=app

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=actions-test
#sonar.projectVersion=1.0

app.sonar.language=js
app.sonar.javascript.environments=vuejs

# Path to sources
app.sonar.sources=src
app.sonar.exclusions=node_modules
app.sonar.inclusions=**/*.js,**/*.vue

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=